<mxfile>
    <diagram id="D_vzJs-0SlgwVuqyoS1B" name="ページ1">
        <mxGraphModel dx="843" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="245" y="20" width="450" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="player_name               (string型、 NOT NULL)&#10;password                    (string型、NOT NULL、)&#10;encrypted_password  (string型、NOT NULL、)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=15;spacingTop=0;spacingBottom=4;" parent="2" vertex="1">
                    <mxGeometry y="26" width="450" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="players" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="280" y="170" width="380" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="level          (integer型、NOT NULL、デフォルト制約)&#10;stamina    (integer型、NOT NULL、デフォルト制約)&#10;life             (integer型、NOT NULL、デフォルト制約)&#10;strengeth  (integer型、NOT NULL、デフォルト制約)&#10;skill           (integer型、NOT NULL、デフォルト制約)&#10;exp           (integer型、NOT NULL、デフォルト制約)&#10;elapse      (string型、  NOT NULL、デフォルト制約)&#10;cleared     (integer型、NOT NULL、デフォルト制約)&#10;user          (references型、 NOT NULL、外部キー制約)&#10;start          (string型、 NOT NULL、デフォルルト制約)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=15;spacingTop=0;spacingBottom=4;" parent="3" vertex="1">
                    <mxGeometry y="26" width="380" height="194" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="states" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="295" y="480" width="350" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="straw              (string型)&#10;phase             (string型)&#10;growth_type   (string型、デフォルト制約)&#10;player             (references型、NOT NULL&#10;                                  外部キー制約)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=15;spacingTop=0;spacingBottom=4;" parent="7" vertex="1">
                    <mxGeometry y="26" width="350" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="abilitys" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="670" y="480" width="260" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="main_ability    (integer型)&#10;sub_ability      (integer型)&#10;player      (references型、NOT NULL&#10;                       外部キー制約)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=15;spacingTop=0;spacingBottom=4;" parent="13" vertex="1">
                    <mxGeometry y="26" width="260" height="84" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="20" y="480" width="260" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="stock1    (integer型)&#10;stock2    (integer型)&#10;stock3    (integer型)&#10;stock4    (integer型)&#10;stock5    (integer型) &#10;player    (references型、NOT NULL&#10;                      外部キー制約)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=15;spacingTop=0;spacingBottom=4;" parent="15" vertex="1">
                    <mxGeometry y="26" width="260" height="144" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=0.496;exitY=0.99;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.526;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="5" target="3" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="440" y="410" as="sourcePoint"/>
                        <mxPoint x="510" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=0.998;entryY=0.442;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.187;exitY=-0.004;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="13" target="6" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="500" y="570" as="sourcePoint"/>
                        <mxPoint x="560" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=0.505;entryY=1.005;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.443;exitY=-0.015;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="7" target="6" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="390" y="360" as="sourcePoint"/>
                        <mxPoint x="490" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="6" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="220" y="480" as="sourcePoint"/>
                        <mxPoint x="280" y="283" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>